[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
  DFRobot_MAX30102
  adafruit/Adafruit MPU6050 @ ^2.2.0
  WiFi
monitor_speed = 115200
upload_speed = 115200
